<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/nicowolyniec/Desktop/python-for-everyone/using-database1.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="377"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Ages"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Ages ( 
  name VARCHAR(128), 
  age INTEGER
);
INSERT INTO Ages (name, age) VALUES ('Esther', 24);
INSERT INTO Ages (name, age) VALUES ('Caiden', 35);
INSERT INTO Ages (name, age) VALUES ('Amnah', 30);
INSERT INTO Ages (name, age) VALUES ('Aoife', 27);
INSERT INTO Ages (name, age) VALUES ('Celsi', 18);

SELECT hex(name || age) AS X FROM Ages ORDER BY X

CREATE TABLE Counts (org TEXT, count INTEGER)</sql><sql name="SQL 1">select * from counts order by count desc</sql><current_tab id="1"/></tab_sql></sqlb_project>
